@color: red;
@background:#171812;
@window: #272822;
@active-text: white;
@text: #C0C0C0;

@import "layout-styles.less";

body {
    background-color:@background;
    color: @text;
}

.node.selected {
    background-color: darkorange;
}